/**
 * Copy to config.js and adjust values for your environment.
 *
 * cp config.js.template config.js
 */
module.exports = {
  app: {
    // Runtime environment label.
    env: 'dev',
    // HTTP server port.
    port: 8100
  },
  database: {
    // Default: local better-sqlite3 file for quick start and packaged smoke tests.
    // Switch to mysql/postgres for shared test or production deployments.
    // better-sqlite3 | sqlite | mysql | postgres
    type: 'better-sqlite3',
    // Database/schema name (for better-sqlite3/sqlite, this is the file path).
    database: 'data/app.sqlite',
    host: '127.0.0.1',
    port: 5432,
    username: 'postgres',
    password: 'CHANGE_ME',
    // Auto-sync schema.
    // For the default local sqlite quick-start template this should stay true.
    // For mysql/postgres shared deployments, keep it false and rely on migrations.
    synchronize: true,
    // Enable TypeORM SQL logging.
    // false | true | 'all' | ['error' | 'warn' | 'info' | 'log' | 'query' | 'schema' | 'migration']
    logging: false,
    // Optional: schema name for postgres.
    schema: 'node'
  },
  auth: {
    // JWT secret used by SIWE login.
    jwtSecret: 'replace-this-in-production',
    accessTtlMs: 15 * 60 * 1000,
    refreshTtlMs: 7 * 24 * 60 * 60 * 1000,
    challengeTtlMs: 5 * 60 * 1000,
    cookieSameSite: 'lax',
    cookieSecure: false,
    refreshCookieName: 'refresh_token'
  },
  idempotency: {
    // Retain completed successful responses for replay (days)
    successRetentionDays: 7,
    // Retain completed failed responses for replay (days)
    failureRetentionDays: 1,
    // Remove stale pending requests after this timeout (ms)
    pendingTimeoutMs: 15 * 60 * 1000,
    // Cleanup job interval (ms)
    cleanupIntervalMs: 15 * 60 * 1000
  },
  ucan: {
    // UCAN audience (should match Node API URL host).
    aud: 'did:web:localhost:8100',
    // Recommended localhost wildcard for local dev across different frontend ports.
    with: 'app:all:localhost-*',
    can: 'invoke'
  },
  audit: {
    // List of approver wallet addresses.
    approvers: ['0x0000000000000000000000000000000000000000'],
    // How many approvals are required.
    requiredApprovals: 1
  },
  mpc: {
    // Message retention (days)
    messageRetentionDays: 7,
    // Audit log retention (days)
    auditRetentionDays: 30,
    // Cleanup job interval (ms)
    cleanupIntervalMs: 15 * 60 * 1000,
    // UCAN capability required for MPC endpoints (optional)
    ucanWith: 'mpc',
    ucanCan: 'coordinate'
  },
  redis: {
    // Enable redis pub/sub for MPC events
    enabled: false,
    host: '127.0.0.1',
    port: 6379,
    username: '',
    password: '',
    db: 0,
    keyPrefix: '',
    channel: 'mpc_events',
    tls: false,
    // Optional: fixed instance id for event origin
    instanceId: '',
    // Redis Streams for event replay
    streamEnabled: true,
    // If true, SSE will read from streams only (no pub/sub)
    streamOnly: false,
    streamKeyPrefix: 'mpc:events:',
    streamMaxLen: 10000,
    streamApprox: true
  },
  logger: {
    // Winston log level: debug | info | warn | error
    level: 'info',
    // Keep console output (default true).
    console: true,
    // Default: write logs to ./logs and rotate daily.
    file: {
      filename: 'app-%DATE%.log',
      dirname: 'logs',
      datePattern: 'YYYY-MM-DD',
      maxSize: '20m',
      maxFiles: '14d',
      zippedArchive: true
    }
  }
}
