/**
 * Copy to config.js and adjust values for your environment.
 *
 * cp config.js.template config.js
 */
module.exports = {
  app: {
    // Runtime environment label.
    env: 'dev',
    // HTTP server port.
    port: 8100
  },
  database: {
    // sqlite | mysql | postgres
    type: 'postgres',
    // Database/schema name (for postgres, schema is defined by `schema` in TypeORM options).
    database: 'postgres',
    host: '127.0.0.1',
    port: 5432,
    username: 'postgres',
    password: 'CHANGE_ME',
    // Auto-sync schema (dev only).
    synchronize: true,
    // Enable TypeORM SQL logging.
    // false | true | 'all' | ['error' | 'warn' | 'info' | 'log' | 'query' | 'schema' | 'migration']
    logging: ['error', 'warn'],
    // Optional: schema name for postgres.
    schema: 'node'
  },
  auth: {
    // JWT secret used by SIWE login.
    jwtSecret: 'replace-this-in-production',
    accessTtlMs: 15 * 60 * 1000,
    refreshTtlMs: 7 * 24 * 60 * 60 * 1000,
    challengeTtlMs: 5 * 60 * 1000,
    cookieSameSite: 'lax',
    cookieSecure: false,
    refreshCookieName: 'refresh_token'
  },
  ucan: {
    // UCAN audience (should match Node API URL host).
    aud: 'did:web:localhost:8100',
    with: 'app:all:localhost-5173',
    can: 'invoke'
  },
  audit: {
    // List of approver wallet addresses.
    approvers: ['0x0000000000000000000000000000000000000000'],
    // How many approvals are required.
    requiredApprovals: 1
  },
  mpc: {
    // Message retention (days)
    messageRetentionDays: 7,
    // Audit log retention (days)
    auditRetentionDays: 30,
    // Cleanup job interval (ms)
    cleanupIntervalMs: 15 * 60 * 1000,
    // UCAN capability required for MPC endpoints (optional)
    ucanWith: 'mpc',
    ucanCan: 'coordinate'
  },
  redis: {
    // Enable redis pub/sub for MPC events
    enabled: false,
    host: '127.0.0.1',
    port: 6379,
    username: '',
    password: '',
    db: 0,
    keyPrefix: '',
    channel: 'mpc_events',
    tls: false,
    // Optional: fixed instance id for event origin
    instanceId: '',
    // Redis Streams for event replay
    streamEnabled: true,
    // If true, SSE will read from streams only (no pub/sub)
    streamOnly: false,
    streamKeyPrefix: 'mpc:events:',
    streamMaxLen: 10000,
    streamApprox: true
  },
  logger: {
    // If file is not set, logs go to console.
    // Winston log level: debug | info | warn | error
    level: 'info',
    // Example file logging (uncomment to enable)
    // file: {
    //   filename: 'app-%DATE%.log',
    //   dirname: 'logs',
    //   datePattern: 'YYYY-MM-DD',
    //   maxSize: '20m',
    //   maxFiles: '14d'
    // }
  }
}
