/**
 * Copy to config.js and adjust values for your environment.
 *
 * cp config.js.template config.js
 */
module.exports = {
  app: {
    // Runtime environment label.
    env: 'dev',
    // HTTP server port.
    port: 8100
  },
  secrets: {
    // 加密密钥文件路径。支持相对路径（相对当前项目目录）。
    // 运行时优先级：SECRETS_FILE env > secrets.file > run/secrets.enc.json
    file: 'run/secrets.enc.json'
  },
  database: {
    // 支持 postgres / mysql。
    // 推荐 postgres；mysql 使用实体自动建表（synchronize）。
    // mysql | postgres
    type: 'postgres',
    // Database name
    database: 'node',
    host: '127.0.0.1',
    port: 5432,
    username: 'postgres',
    password: 'CHANGE_ME',
    // postgres: 应保持 false，走 migration。
    // mysql: 可设为 true（首次自动建表）。
    synchronize: false,
    // Enable TypeORM SQL logging.
    // false | true | 'all' | ['error' | 'warn' | 'info' | 'log' | 'query' | 'schema' | 'migration']
    logging: false,
    // Schema name for postgres（mysql 忽略）。
    schema: 'node'
  },
  auth: {
    // JWT secret used by SIWE login.
    // Generate your own secret on this machine:
    //   openssl rand -hex 32
    // or:
    //   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
    // 推荐留空并通过加密密钥文件或环境变量 JWT_SECRET 注入。
    jwtSecret: '',
    accessTtlMs: 15 * 60 * 1000,
    refreshTtlMs: 7 * 24 * 60 * 60 * 1000,
    challengeTtlMs: 5 * 60 * 1000,
    cookieSameSite: 'lax',
    cookieSecure: false,
    refreshCookieName: 'refresh_token'
  },
  idempotency: {
    // Retain completed successful responses for replay (days)
    successRetentionDays: 7,
    // Retain completed failed responses for replay (days)
    failureRetentionDays: 1,
    // Remove stale pending requests after this timeout (ms)
    pendingTimeoutMs: 15 * 60 * 1000,
    // Cleanup job interval (ms)
    cleanupIntervalMs: 15 * 60 * 1000
  },
  ucan: {
    // UCAN audience (should match Node API URL host).
    aud: 'did:web:localhost:8100',
    // Recommended localhost wildcard for local dev across different frontend ports.
    with: 'app:all:localhost-*',
    can: 'invoke'
  },
  ucanIssuer: {
    // Enable centralized issuer mode.
    // Central issuer endpoints: /api/v1/public/auth/central/*
    enabled: false,
    // verify | issue | hybrid
    // verify: wallet UCAN verify only
    // issue: centralized UCAN issue + verify centralized issuer only
    // hybrid: wallet UCAN verify + centralized UCAN issue/verify
    mode: 'verify',
    // did:key of centralized issuer. Must match private key derived DID when enabled.
    // 推荐留空并通过环境变量 UCAN_ISSUER_DID 注入（或由私钥自动推导）。
    did: '',
    // Ed25519 private key (PEM / base64 seed / hex seed). Keep empty in template.
    // 推荐通过加密密钥文件或环境变量 UCAN_ISSUER_PRIVATE_KEY 注入。
    privateKey: '',
    // Session TTL for /auth/central/session
    sessionTtlMs: 5 * 60 * 1000,
    // UCAN TTL for /auth/central/issue
    tokenTtlMs: 10 * 60 * 1000,
    // Default audience/capability if request body does not provide.
    defaultAudience: 'did:web:localhost:8100',
    defaultCapabilities: [
      { with: 'app:all:localhost-*', can: 'invoke' }
    ]
  },
  totpAuth: {
    // Enable totp TOTP login bridge for centralized UCAN flow.
    enabled: false,
    // Authenticator issuer display name.
    issuerName: 'YeYing Node',
    // Node-hosted totp verify page path. Example: /totp-auth
    verifyPath: '/totp-auth',
    // Base URL used to build verifyUrl in bind request response.
    portalBaseUrl: 'http://127.0.0.1:8100',
    // One-time bind request TTL (120s).
    requestTtlMs: 2 * 60 * 1000,
    // Auth code TTL for /auth/totp/authorize/exchange.
    exchangeCodeTtlMs: 60 * 1000,
    // TOTP config (RFC 6238).
    codeDigits: 6,
    codePeriodSec: 30,
    codeWindow: 1,
    maxAttempts: 5,
    // totp authorize 仅支持已发布应用（appId = applications.uid）。
    // 回调地址从应用发布字段 redirectUris 读取并做严格匹配。
    // TOTP 随机密钥会加密后存库，totpMasterKey 用作加密主密钥。
    // Generate your own key on this machine:
    //   openssl rand -hex 32
    // or:
    //   node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
    // Required when enabled. Supports plain text / base64 / hex.
    // 推荐通过加密密钥文件或环境变量 TOTP_AUTH_TOTP_MASTER_KEY 注入。
    totpMasterKey: ''
  },
  audit: {
    // List of approver wallet addresses.
    approvers: [''],
    // How many approvals are required.
    requiredApprovals: 1
  },
  mpc: {
    // Message retention (days)
    messageRetentionDays: 7,
    // Audit log retention (days)
    auditRetentionDays: 30,
    // Cleanup job interval (ms)
    cleanupIntervalMs: 15 * 60 * 1000,
    // UCAN capability required for MPC endpoints (optional)
    ucanWith: 'mpc',
    ucanCan: 'coordinate'
  },
  redis: {
    // Enable redis pub/sub for MPC events
    enabled: false,
    host: '127.0.0.1',
    port: 6379,
    username: '',
    password: '',
    db: 0,
    keyPrefix: '',
    channel: 'mpc_events',
    tls: false,
    // Optional: fixed instance id for event origin
    instanceId: '',
    // Redis Streams for event replay
    streamEnabled: true,
    // If true, SSE will read from streams only (no pub/sub)
    streamOnly: false,
    streamKeyPrefix: 'mpc:events:',
    streamMaxLen: 10000,
    streamApprox: true
  },
  logger: {
    // Winston log level: debug | info | warn | error
    level: 'info',
    // Keep console output (default true).
    console: true,
    // Default: write logs to ./logs and rotate daily.
    file: {
      filename: 'app-%DATE%.log',
      dirname: 'logs',
      datePattern: 'YYYY-MM-DD',
      maxSize: '20m',
      maxFiles: '14d',
      zippedArchive: true
    }
  }
}
